apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.scguo.rxwork"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'

    testCompile 'io.reactivex:rxjava:1.2.2'
    testCompile 'io.reactivex:rxnetty-http:0.5.2-rc.4'
    testCompile 'com.netflix.hystrix:hystrix-core:1.5.8'
    testCompile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.5.8'

    testCompile 'com.google.guava:guava:18.0'
    testCompile 'org.apache.commons:commons-collections4:4.1'
    testCompile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'commons-dbutils:commons-dbutils:1.6'
    testCompile 'commons-io:commons-io:2.5'
    testCompile 'commons-dbutils:commons-dbutils:1.6'

    testCompile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'io.dropwizard:dropwizard-metrics:1.0.3'

    testCompile 'org.springframework:spring-context:4.3.4.RELEASE'
    testCompile 'org.springframework:spring-jms:4.3.4.RELEASE'
    testCompile 'org.springframework:spring-jdbc:4.3.4.RELEASE'

    testCompile 'com.google.android:android:4.1.1.4'
//    testCompile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    testCompile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    testCompile 'org.twitter4j:twitter4j-stream:4.0.5'
    testCompile 'com.ning:async-http-client:1.9.40'

    testCompile 'javax.jms:jms-api:1.1-rev-1'
    testCompile 'org.apache.activemq:activemq-client:5.14.1'
    testCompile 'org.eclipse.jetty:jetty-servlet:9.4.0.RC2'

    testCompile 'com.couchbase.client:java-client:2.3.5'
    testCompile 'org.mongodb:mongodb-driver-rx:1.2.0'

    testCompile 'org.apache.camel:camel-rx:2.17.3'
    testCompile 'org.apache.camel:camel-kafka:2.17.3'
    testCompile 'org.apache.activemq:activemq-camel:5.14.0'
    testCompile 'org.apache.activemq:activemq-client:5.14.0'

    testCompile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    testCompile 'com.squareup.retrofit2:converter-jackson:2.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.mockito:mockito-core:2.2.15'


}
